#DEV/LOCAL ENV

# DATABASE
DB_URL="postgresql://postgres:postgres@db/postgres"

# JWT
JWT_SECRET_KEY="somesecretiwillmake"
ALGO="HS256"

# ADMIN IP ALLOW LIST
ALLOWED_IP_ADDRESSES=["192.168.1.1", "172.20.0.1"]

#Env Urls
CLIENT_BASE_URL="http://localhost:5173"